[gd_scene load_steps=17 format=3 uid="uid://ll8lhlcpnn17"]

[ext_resource type="Script" path="res://entities/pig/pig.gd" id="1_tokog"]
[ext_resource type="Script" path="res://entities/pig/pig_state_machine.gd" id="2_7jytu"]
[ext_resource type="Script" path="res://entities/pig/wander.gd" id="3_lnxht"]
[ext_resource type="PackedScene" uid="uid://b25ocklxmlo8i" path="res://entities/edge_detector/edge_detector.tscn" id="3_ne6j1"]
[ext_resource type="Script" path="res://entities/pig/pause.gd" id="4_xfiay"]
[ext_resource type="PackedScene" uid="uid://bk1s87ecljx8c" path="res://entities/obstacle_detector/obstacle_detector.tscn" id="5_866yc"]
[ext_resource type="Script" path="res://entities/pig/dead.gd" id="5_rbxjr"]
[ext_resource type="AudioStream" uid="uid://cua1e276nh13y" path="res://player/sfx/pig-oink-47167.mp3" id="6_8blq3"]
[ext_resource type="Texture2D" uid="uid://coem1s3a031m" path="res://entities/pig.png" id="6_rnfhu"]
[ext_resource type="Script" path="res://entities/pig/AnimationPlayer.gd" id="9_ls1x8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u3t4c"]
size = Vector2(34.4, 23.2)

[sub_resource type="Animation" id="Animation_q8jai"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_w5yrh"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [11]
}

[sub_resource type="Animation" id="Animation_a412l"]
resource_name = "idle"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_ruo6c"]
resource_name = "walk"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x7vxa"]
_data = {
"RESET": SubResource("Animation_q8jai"),
"death": SubResource("Animation_w5yrh"),
"idle": SubResource("Animation_a412l"),
"walk": SubResource("Animation_ruo6c")
}

[node name="Pig" type="CharacterBody2D" node_paths=PackedStringArray("edge_detector", "obstacle_detector", "state_machine")]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_tokog")
sound = ExtResource("6_8blq3")
max_health = 1
starting_health = 1
walk_accel = 35
friction = 25
max_walk_speed = 100
wander_range = 400
edge_detector = NodePath("EdgeDetector")
obstacle_detector = NodePath("ObstacleDetector")
state_machine = NodePath("PigStateMachine")

[node name="PigStateMachine" type="Node" parent="." node_paths=PackedStringArray("entity")]
script = ExtResource("2_7jytu")
entity = NodePath("..")

[node name="Wander" type="Node" parent="PigStateMachine"]
script = ExtResource("3_lnxht")
id = "wander"
first_active_state = true

[node name="Pause" type="Node" parent="PigStateMachine" node_paths=PackedStringArray("timer")]
script = ExtResource("4_xfiay")
sound = ExtResource("6_8blq3")
timer = NodePath("Timer")
id = "pause"

[node name="Timer" type="Timer" parent="PigStateMachine/Pause"]
one_shot = true

[node name="Dead" type="Node" parent="PigStateMachine"]
script = ExtResource("5_rbxjr")
sound = ExtResource("6_8blq3")
id = "dead"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2.84217e-14, 5.96046e-08)
scale = Vector2(-2, 2)
texture = ExtResource("6_rnfhu")
offset = Vector2(3.5, 4)
hframes = 8
vframes = 2

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
color = Color(0.960784, 0.529412, 0.435294, 1)
polygon = PackedVector2Array(-29, -11, 29, -11, 29, 14, -29, 14)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.399999, 8.39999)
shape = SubResource("RectangleShape2D_u3t4c")

[node name="EdgeDetector" parent="." instance=ExtResource("3_ne6j1")]
width = 80.0

[node name="ObstacleDetector" parent="." instance=ExtResource("5_866yc")]
length = 50.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." node_paths=PackedStringArray("goblin")]
libraries = {
"": SubResource("AnimationLibrary_x7vxa")
}
script = ExtResource("9_ls1x8")
goblin = NodePath("..")

[connection signal="timeout" from="PigStateMachine/Pause/Timer" to="PigStateMachine/Pause" method="_on_timer_timeout"]
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
