[gd_scene load_steps=5 format=3 uid="uid://b16br14mbpfs0"]

[ext_resource type="Script" path="res://player/spells/wind_spell/grabbable_wind_spell/grabbable_wind_spell.gd" id="1_tvshy"]
[ext_resource type="PackedScene" uid="uid://be6g7s4ex5qep" path="res://player/spells/wind_spell/wind_spell.tscn" id="2_2d0jg"]
[ext_resource type="Texture2D" uid="uid://bcx2i45xpduiy" path="res://player/spells/wind_spell/wind_spell.png" id="3_h6bc5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wywg0"]
radius = 48.0104

[node name="GrabbableWindSpell" type="Area2D"]
script = ExtResource("1_tvshy")
spell_scene = ExtResource("2_2d0jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("3_h6bc5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wywg0")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -35.0
offset_top = -35.0
offset_right = 35.0
offset_bottom = -12.0
text = "E to grab"
