[gd_scene load_steps=5 format=3 uid="uid://1fvnkoy12dye"]

[ext_resource type="Script" path="res://player/spells/lightning_spell/lightning_spell.gd" id="1_nca0d"]
[ext_resource type="Script" path="res://player/spells/spell_menu_data.gd" id="2_4ovyv"]
[ext_resource type="Texture2D" uid="uid://bcgti3k6ijvfq" path="res://player/spells/lightning_spell/filler_lightning_icon.png" id="3_sfmy6"]

[sub_resource type="Resource" id="Resource_wedh8"]
script = ExtResource("2_4ovyv")
texture = ExtResource("3_sfmy6")
name = "Lightning"
description = "Bolt of lightning"

[node name="LightningSpell" type="Node"]
script = ExtResource("1_nca0d")
recharge_time = 3.0
menu_data = SubResource("Resource_wedh8")
id = "lightning_spell"
