[gd_scene load_steps=3 format=3 uid="uid://s6mx0au142do"]

[ext_resource type="PackedScene" uid="uid://pkkwee0nyv5e" path="res://player/spells/lightning_spell/lightning/lightning.tscn" id="1_fqox2"]
[ext_resource type="Script" path="res://player/spells/lightning_spell/lightning_storm/lightning_storm.gd" id="1_ofhql"]

[node name="LightningStorm" type="Node2D"]
script = ExtResource("1_ofhql")
lightning_scene = ExtResource("1_fqox2")
strike_count = 15
max_distance = 1000

[node name="SpawnLightningTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="StartTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true
autostart = true

[connection signal="timeout" from="SpawnLightningTimer" to="." method="_on_spawn_lightning_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
