[gd_scene load_steps=2 format=3 uid="uid://bhrqr2au42xmx"]

[ext_resource type="Script" path="res://hud/health_display/health_display.gd" id="1_2lokd"]

[node name="HealthDisplay" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("1_2lokd")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_right = 121.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 143.0
offset_bottom = 46.0
horizontal_alignment = 1
vertical_alignment = 1
