[gd_scene load_steps=5 format=3 uid="uid://dkvljuwumf6a5"]

[ext_resource type="Script" path="res://main/main.gd" id="1_7k6r0"]
[ext_resource type="PackedScene" uid="uid://cwsnjtqbugh5m" path="res://menu/main_menu.tscn" id="2_5ho16"]
[ext_resource type="PackedScene" uid="uid://cyp8rgucuve24" path="res://world/main_world/main_world.tscn" id="3_bnpqc"]
[ext_resource type="PackedScene" uid="uid://bgadd2evx1oay" path="res://tutorial.tscn" id="3_h5knn"]

[node name="Main" type="Node"]
script = ExtResource("1_7k6r0")
menu_scene = ExtResource("2_5ho16")
tutorial_scene = ExtResource("3_h5knn")
game_scene = ExtResource("3_bnpqc")
