[gd_scene load_steps=5 format=3 uid="uid://dsvh2ek1t1tsq"]

[sub_resource type="Gradient" id="Gradient_vw6tl"]
offsets = PackedFloat32Array(0.194805, 0.512987, 1)
colors = PackedColorArray(0.583993, 0.668107, 0.985275, 1, 0.374837, 0.464751, 0.962234, 1, 0.00703588, 0.0506314, 0.0744346, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_nlfdq"]
gradient = SubResource("Gradient_vw6tl")

[sub_resource type="Gradient" id="Gradient_ga05b"]
offsets = PackedFloat32Array(0, 0.720779, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0344283, 0.0185383, 0.0258212, 1, 0.203922, 0.109804, 0.152941, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ghc2i"]
gradient = SubResource("Gradient_ga05b")

[node name="Node" type="Node2D"]

[node name="sky" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(4582.37, -290.072)
rotation = 1.5708
scale = Vector2(29.3111, 145.155)
texture = SubResource("GradientTexture2D_nlfdq")

[node name="ground2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(4582.71, 1012.48)
rotation = -1.5708
scale = Vector2(11.8786, 145.219)
texture = SubResource("GradientTexture2D_ghc2i")
