[gd_scene load_steps=3 format=3 uid="uid://bavso5emg78ns"]

[ext_resource type="Script" path="res://hud/respawn_menu/respawn_menu.gd" id="1_0yjcy"]
[ext_resource type="Theme" uid="uid://cpi07ggflsyl5" path="res://NEWTON_THEME.tres" id="2_85b6d"]

[node name="RespawnMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0yjcy")

[node name="RespawnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.795
anchor_right = 0.502
anchor_bottom = 0.796
offset_left = -85.0
offset_top = -47.16
offset_right = 86.696
offset_bottom = 48.192
theme = ExtResource("2_85b6d")
text = "Respawn"

[connection signal="pressed" from="RespawnButton" to="." method="_on_respawn_button_pressed"]
