[gd_scene load_steps=2 format=3 uid="uid://vo4tbm4u65yf"]

[ext_resource type="PackedScene" uid="uid://fs6myl3u0kt5" path="res://test_world/block.tscn" id="1_0n05w"]

[node name="TestMap" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = -1541.0
offset_top = -1184.0
offset_right = -1501.0
offset_bottom = -1144.0
scale = Vector2(115.334, 70.3635)
color = Color(0.0392157, 0.145098, 0.14902, 1)

[node name="Block2" parent="." instance=ExtResource("1_0n05w")]
z_index = -5
position = Vector2(1104, 473)

[node name="Block" parent="." instance=ExtResource("1_0n05w")]
z_index = -5
position = Vector2(520, 549)
