[gd_scene load_steps=8 format=3 uid="uid://vo4tbm4u65yf"]

[ext_resource type="PackedScene" uid="uid://fs6myl3u0kt5" path="res://test_world/block.tscn" id="1_0n05w"]
[ext_resource type="Script" path="res://test_world/test_map/test_map.gd" id="1_otmdb"]
[ext_resource type="PackedScene" uid="uid://4v2rturel3lx" path="res://player/spells/test_spell_two/grabbable_test_spell_two/grabbable_test_spell_two.tscn" id="2_8411r"]
[ext_resource type="PackedScene" uid="uid://cvl5k81wk4ncv" path="res://player/spells/magic_missile_spell/grabbable_magic_missile/grabbable_magic_missile.tscn" id="3_6mq8f"]
[ext_resource type="PackedScene" uid="uid://crs5n2j5sil7s" path="res://entities/goblin/goblin.tscn" id="5_ec22k"]
[ext_resource type="PackedScene" path="res://wind.tscn" id="6_vn1vw"]
[ext_resource type="PackedScene" uid="uid://b2o234hsvd7y0" path="res://world/teleporter/teleporter.tscn" id="7_yxum4"]

[node name="TestMap1" type="Node2D" node_paths=PackedStringArray("spawn_point")]
script = ExtResource("1_otmdb")
spawn_point = NodePath("SpawnPoint")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -5
offset_left = -2039.0
offset_top = -1302.0
offset_right = -1999.0
offset_bottom = -1262.0
scale = Vector2(115.334, 70.3635)
color = Color(0.0392157, 0.145098, 0.14902, 1)

[node name="Block2" parent="." instance=ExtResource("1_0n05w")]
z_index = -5
position = Vector2(1104, 473)

[node name="Block" parent="." instance=ExtResource("1_0n05w")]
z_index = -5
position = Vector2(520, 549)

[node name="Block3" parent="." instance=ExtResource("1_0n05w")]
z_index = -5
position = Vector2(1672, 397)

[node name="GrabbableTestSpellTwo" parent="." instance=ExtResource("2_8411r")]
position = Vector2(1275, 402)

[node name="GrabbableMagicMissile" parent="." instance=ExtResource("3_6mq8f")]
position = Vector2(987, 408)

[node name="Goblin" parent="." instance=ExtResource("5_ec22k")]
position = Vector2(1014, 397)

[node name="Goblin2" parent="." instance=ExtResource("5_ec22k")]
position = Vector2(1152, 391)

[node name="SpawnPoint" type="Node2D" parent="."]
position = Vector2(345, 452)

[node name="wind" parent="." instance=ExtResource("6_vn1vw")]
visible = false
position = Vector2(1041, 213)

[node name="Teleporter" parent="." instance=ExtResource("7_yxum4")]
position = Vector2(1802, 340)
